<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f03d10, #d775ef);
            text-align: center;
            color: white;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        img {
            border-radius: 600px;
            width: 200px;
        }
        p {
            font-size: 30px;
            padding-bottom: 10px;
        }
        .btn {
            background: white;
            color: #49403d;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 20px;
            cursor: pointer;
            
        }
        .btn:hover {
            background: rgb(58, 166, 213);
            color: rgb(192, 22, 22);
            box-shadow: 0 0 10px rgba(101, 163, 221, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gowsalya Nagaraj</h1>
        <img src="https://m.media-amazon.com/images/I/31Cd9UQp6eL._AC_UF1000,1000_QL80_.jpg" alt="profilepic">
        <p>Student, Developer, & Artist</p>
        <button class="btn">View My Work</button>
        <button class="btn">Contact Me</button>
    </div>
</body>
</html>
