<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Layout</title>
  <style>
    * {
        margin: 0;
        padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .dashboard {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas: 
        "header header header header"
        "sidebar card1 card1 card2";
      height: 100vh;
    }
    .header {
      grid-area: header;
      background: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .sidebar {
      grid-area: sidebar;
      background: #414141;
      color: white;
      padding: 20px;
      font-size: large;
    }
    .main-content {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card1 {
      grid-area: card1;
      background: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      flex: 1 0 300px;
      text-align: center;
    }
    .card2 {
      grid-area: card2;
      background: white;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      flex: 0 0 300px;
    }
    img {
        padding: 50px 0 20px;
        max-height: 500px;
    }
    h3 {
        text-align: center;
        font-size: larger;
        padding: 40px 0 40px;
    }
    ul {
        text-align: left;
        padding: 40px;
        font-size: large;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <header class="header">Weather Dashboard</header>
    <nav class="sidebar">
        <p>Weather Today</p>
        <p>News</p>
        <p>Alerts</p>
        <p>About Us</p>
    </nav>
    <div class="main-content">
    <div class="card1">
        <h3>Weather Map</h3> 
        <img src="https://s.w-x.co/util/image/w/in-cyclone_michaung.gif?v=at&w=1280&h=720">
    </div>
    <div class="card2">
        <h3>States Affected</h3>
        <ul>
            <li>Tamil Nadu</li>
            <li>Andhra Pradesh</li>
            <li>Telungana</li>
            <li>Odissha</li>
            <li>Kerala</li>
            <li>Andhaman Islands</li>
        </ul>
    </div>
    </div>
  </div>
</body>
</html>
