<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class and Pseudo Element</title>
    <style>

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #c4f0ff;
    }
    form {
      background: white;
      padding: 20px;
      width: 30vw;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    label {
      padding: 10px 0 5px;
      font-weight: bold;
    }
    input {
      width: 95%;
      padding: 8px;
      border: 2px solid #ccc;
      border-radius: 4px;
      transition: border 0.3s;
      margin: 5px 0 5px;
    }
    input:focus {
      border-color: #1c1f1c;
    }
    input:hover {
      background-color: #fcecec;
    }
    input:invalid {
      border-color: red;
    }
    ::placeholder {
      color: #b199de;
      font-style: times;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #c1f6c3;
    }

    </style>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        
        <button type="submit">Submit</button>
      </form>
</body>
</html>