<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Crochet Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.7;
      padding: 20px;
      background-color: #fdfaf6;
      color: #333;
      box-sizing: border-box;
      padding-left: 3%;
    }
    header {
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      font-family: 'Georgia', serif;
      font-size: 42px;
      font-weight: bold;
      color: #4a4a4a;
      padding-bottom: 10px;
    }
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    article {
      padding: 20px;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 20px;
    }
    blockquote {
      font-family: 'Times New Roman', serif;
      font-style: italic;
      padding: 20px 0;
      padding: 10px;
      background-color: #eee;
      border-left: 5px solid #4a4a4a;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .post {
        background: white;
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        width: 95%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    img {
        height: 400px;
        width: 400px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Crochet Blog</h1>
    <p>Sharing my passion for crochet one stitch at a time</p>
  </header>
  
  <div class="post">
    <h2>Start Your First Crochet Project</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAJPFnOe2bFXH3BUQeMxNzv5GaGHSvtrbu0Q&s" alt="post1img">
    <blockquote>
        "You don't have to be good to start. You just have to start to be good" - Joe Sabah
    </blockquote>
    <p>I started with a simple granny square. It wasn't perfect, but it was the beginning of my crochet journey.</p>
  </div>
  
  <div class="post">
    <h2>Valentine's Day Special</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr-tQPVd-7Y_ohAJ0SlRo7o3N3Hjy1LQvsUw&s" alt="post2img">
    <p>The little crochet heart pattern I have here makes adorable and super easy heart motifs! This is a beginner friendly project that’s great for using scraps of yarn. I love how this pattern came out because it gives you such a wonderful plump heart.</p>
    
  </div>
  
  <div class="post">
    <h2>Useful Resources</h2>
    <p>Check out this wonderful <a href="https://www.crochet.com/community?srsltid=AfmBOopjHli-AM5-hbDsJx942O7rDnxFMOS4VIjAodF0_XQhAM6POrap">crochet community!</a> for patterns and inspiration.</p>
  </div>
</body>
</html>
